services:
  client:
    image: yankee3313/toer-store-frontend
  server:
    image: yankee3313/toer-store-backend
    environment:
      - DATABASE_URL=$DATABASE_URL
      - SECRET=$SECRET
      - PORT=$PORT
      - STRIPE_SECRET=$STRIPE_SECRET
      - CLOUDINARY_CLOUD_NAME=$CLOUDINARY_CLOUD_NAME
      - CLOUDINARY_API_KEY=$CLOUDINARY_API_KEY
      - CLOUDINARY_API_SECRET=$CLOUDINARY_API_SECRET
  nginx:
    image: nginx:stable-alpine3.19-perl
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 8080:80
    depends_on:
      - client
      - server
    restart: always