services:
  client:
    image: yankee3313/toer-store-frontend
    restart: always
    ports:
      - "5000:80"

  server:
    image: yankee3313/toer-store-backend
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - SECRET=${SECRET}
      - PORT=${PORT}
      - STRIPE_SECRET=${STRIPE_SECRET}
      - CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME}
      - CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY}
      - CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET}
      - DOMAIN_IP=${DOMAIN_IP}
    restart: always

  nginx:
    image: nginx:stable-alpine3.19-perl
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - client
      - server
    restart: always